sonar.projectKey=philjohnson74_money-coach
sonar.organization=philjohnson74

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=money-coach
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/node_modules/**,**/coverage/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8